def find_duplicates(input_list):
    result = []  # Создаем пустой список для хранения дублирующихся элементов
    seen = set()  # Создаем пустое множество для отслеживания уже встреченных элементов
    for item in input_list:  # Проходим по каждому элементу в исходном списке
        if item not in seen:  # Если элемент еще не был встречен
            seen.add(item)  # Добавляем элемент в множество просмотренных элементов
        else:  # Если элемент уже был встречен
            result.append(item)  # Добавляем элемент в список дублирующихся элементов
    return result  # Возвращаем список дублирующихся элементов

# Пример использования
input_list = [1, 2, 2, 3, 4, 4, 5, 6, 6, 6]
result = find_duplicates(input_list)  # Находим дублирующиеся элементы в списке
result = list(set(result))  # Удаляем дубликаты из списка дублирующихся элементов
print(result)  # Выводим результат


