# Объяснение порядка ключей в словаре
# Однако порядок ключей в словаре может не совпадать с порядком появления символов в исходной строке.
# Это связано с тем, что словари в Python не гарантируют сохранение порядка элементов в том же порядке, в котором они были добавлены.
# Если важен определенный порядок ключей, можно использовать специальный тип словаря OrderedDict из модуля collections.


text = input("Введите текст: ")
frequency = {}

# Подсчет частоты встречаемости каждой буквы
for char in text:
    if char in frequency:
        frequency[char] += 1
    else:
        frequency[char] = 1

# Вывод результатов
for char, count in frequency.items():
    print(f"{char}: {count}")
