# Создание списка с повторяющимися целыми числами
my_list = [2, 4, 5, 2, 7, 5, 9, 4, 8, 6, 7, 5]

# Сформировать список с порядковыми номерами нечётных элементов исходного списка
odd_indices = [i + 1 for i, num in enumerate(my_list) if num % 2 != 0]

# Вывод результата
print(odd_indices)
