text = input("Введите строку текста: ")  # Пользователь вводит строку текста
words = text.split()  # Разбиваем строку на слова и сохраняем их в список

sorted_words = sorted(words, key=lambda x: x.encode('utf-8'))  # Сортируем слова по кодировке Unicode (UTF-8)
max_length = len(sorted_words[-1])  # Находим длину самого длинного слова

for i, word in enumerate(sorted_words, start=1):  # Итерируемся по отсортированным словам с номерами строк, начиная с 1
    print(f"{i:3}: {word.strip()}")




# Ввод текста: Нейронные сети являются мощным инструментом машинного обучения. В последние годы наблюдается значительный прогресс в развитии нейронных сетей на языке Python. Python предоставляет богатый набор библиотек, таких как TensorFlow, PyTorch и Keras, которые облегчают процесс обучения нейросетей. Обучение нейронных сетей требует большого количества данных и вычислительных ресурсов, поэтому Python, с его удобством и эффективностью, стал популярным выбором для разработчиков и исследователей в области глубокого обучения.